sonar.projectKey=MyHelp-Ltd_web-application-v2
sonar.organization=myhelp-ltd

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src

sonar.coverage.exclusions=\
	src/**/*test.tsx, \
	src/**/*test.ts, \
	src/package.json, \
	src/pages/_app.tsx, \
	src/setup-tests.ts, \
	src/next.config.js, \
	src/tsconfig.json, \
	src/jest.config.js, \
	src/next-env.d.ts, \
	src/.jest/**, \
	src/coverage/**, \
	src/node_modules/**, \
	src/__tests__/**, \
	src/.next/**, \
	src/out/**

sonar.test.inclusions=\
	src/**/*test.tsx, \
	src/**/*test.ts

sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.testExecutionReportPaths=src/test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=\
	src/**/*test.tsx, \
	src/**/*test.ts, \
	src/package.json, \
	src/pages/_app.tsx, \
	src/setup-tests.ts, \
	src/next.config.js, \
	src/tsconfig.json, \
	src/jest.config.js, \
	src/next-env.d.ts, \
	src/.jest/**, \
	src/coverage/**, \
	src/node_modules/**, \
	src/__tests__/**, \
	src/.next/**, \
	src/out/**